MONGODB_URI=mongodb+srv://Dcampos18:Dcampitos181093@amazona.ywnpz.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVUxBkdrArliKnmVrYkWlxiT8oLAAzxoOuRcJ0tucp8Mh5Ys-aXx3if8A8FPy6lUzBW1-u0QeoBl0gwG
JWT_SECRET=somethingsecret